<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csu.surajpokhrel.outfit_diary.admin.AdminMenu">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/buttonForBeach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beach"
            android:onClick="Beach_Click"/>

        <Button
            android:id="@+id/buttonForInterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interview"
            android:onClick="Interview_Click"
            />

        <Button
            android:id="@+id/buttonForCelebration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celebration"
            android:onClick="Celebration_Click"/>

        <Button
            android:id="@+id/buttonForPregnancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregnancy"
            android:onClick="Pregnancy_Click"
            />

        <Button
            android:id="@+id/buttonForSummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summer"
            android:onClick="Summer_Click"
            />

        <Button
            android:id="@+id/buttonForWinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Winter"
            android:onClick="Winter_Click"
            />

        <Button
            android:id="@+id/buttonForFormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formal"
            android:onClick="Formal_Click"
            />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>
